VIN-Decode/VIN-Decode/MainPage.xaml

<Page
    x:Class="VIN_Decode.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VIN_Decode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Background="#FF111111">
            <TextBlock x:Name="TitleBox" Text="VIN Decoder" FontSize="24" Foreground="White" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,10" FontFamily="Bauhaus 93"/>
        </RelativePanel>
        <RelativePanel Grid.Row="1">
            <StackPanel x:Name="vinStack" Orientation="Horizontal" Margin="0,20,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <TextBlock Text="VIN Number:" Margin="10,0"/>
                <TextBox x:Name="vin" Width="200"/>
            </StackPanel>
            <StackPanel x:Name="yearStack" RelativePanel.Below="vinStack" Orientation="Horizontal" Margin="0,20,0,10" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <TextBlock Text="Year:" Margin="10,0"/>
                <TextBox x:Name="year" Width="100" />
            </StackPanel>
            <Button x:Name="checkBtn" Content="Submit" RelativePanel.Below="yearStack" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,20,0,0" Foreground="White" BorderBrush="Black" Click="checkBtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="resultsBox" RelativePanel.Below="checkBtn" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="16,86,16,36.8" Width="400" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>

    </Grid>
</Page>
